<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vikde's Home Page.</title>
    <meta name="description" content="vikde's Home Page.A journey of a thousand miles begins with a single step."/>
    <meta name="keywords" content="vikde,Java">
    <link href="https://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body,
        div,
        a,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #3B3733;
        }

        a:hover {
            text-decoration: none;
        }

        .row-container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .row-header {
            background-color: #1C1C1C;
            min-height: 75px;
        }

        .row-header .logobox {
            color: #4682B4;
            font-size: 50px;
            font-family: Comic Sans MS, serif;
        }

        .row-header .navbox {
            margin: 15px 0;
            font-size: 15px;
        }

        .row-header .navbox li a {
            color: #FF6347;
        }

        .row-introduction {
            background-color: #3B3733;
            color: #FFF;
            min-height: 550px;
        }

        .row-introduction .introduction-title {
            font-family: microsoft yahei, serif;
            font-size: 4em;
            padding: 100px 0 50px;
        }

        .row-introduction .introduction-words {
            font-size: 1.1em;
            margin: 0 0 40px;
        }

        .row-introduction .introduction-design {
            height: 30px;
            line-height: 30px;
            margin: 15px 0 20px;
        }

        .row-introduction .introduction-design a {
            color: #F5DEB3;
        }

        .row-introduction .introduction-design a:hover {
            text-decoration: none;
            color: #FF6347;
        }

        .row-footer {
            background-color: #a53;
            color: #FFF;
            font-size: 12px;
            padding: 40px 0;
            line-height: 24px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .row-footer a {
            color: #FFEFD5;
        }
    </style>
</head>

<body>
<div class="row-container">
    <div class="row row-header">
        <div class="col-lg-2 col-md-2 col-sm-2"></div>
        <div class="col-lg-6 col-md-5 col-sm-4 logobox">vikde</div>
        <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 navbox">
            <ul class="nav nav-pills ">
                <li class="active"><a href="index.html" style="color:#fff;">Home</a>
                </li>
                <li><a href="https://github.com/vikde">Project</a>
                </li>
                <li><a href="https://github.com/vikde">Me</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="row row-introduction">
        <div class="col-xs-12 text-center introduction-title">Code it , just you want.</div>
        <div class="text-center col-xs-12 introduction-words"> A journey of a thousand miles begins with a single step .</div>
        <div class="text-center col-xs-12"><a href="https://github.com/vikde" class="btn btn-lg btn-warning">See more</a></div>
        <div class="col-xs-12 text-center introduction-design">
            <p>Design by vikde , <a href="http://www.cnblogs.com/vikde/">@Blog</a> . <a href="https://github.com/vikde">@GitHub</a>
            </p>
        </div>
    </div>
    <div class="row row-footer text-center">
        e-mail: <a href="mailto:vikde@qq.com">vikde@qq.com</a>
        <br/> &copy;2014-2018 Copyright (C) vikde , All Rights Reserved.
    </div>
</div>
</body>

</html>