<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Vinkn</title>
		<meta name="description" content="Vinkn's Home Page.A journey of a thousand miles begins with a single step." />
		<meta name="keywords" content="Vinkn,Java,loadfate">
		<link rel="Shortcut Icon" href=img/favicon.ico>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/icomoon.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			body,
			div,
			a,
			li {
				margin: 0;
				padding: 0;
			}
			a:hover {
				text-decoration: none;
			}
			.my-fluid-container {
				padding-left: 15px;
				padding-right: 15px;
				margin-left: auto;
				margin-right: auto;
			}
			.row-header {
				background-color: #1C1C1C;
				min-height: 75px;
			}
			.row-introduction {
				background-color: #3B3733;
				color: #FFF;
				min-height: 450px;
			}
			.row-project {
				background-color: #66512C;
				color: #FFF;
				min-height: 200px;
			}
			.row-footer {
				background-color: #a53;
				color: #FFF;
				min-height: 170px;
			}
			.row-header .logobox {
				color: #4682B4;
				font-size: 50px;
				font-family: Comic Sans MS;
			}
			.row-header .navbox {
				margin: 15px 0;
				font-size: 15px;
			}
			.row-header .navbox li a {
				color: #FF6347;
			}
			.row-introduction .introduction-title {
				font-family: microsoft yahei;
				font-size: 4em;
				padding: 100px 0 50px;
			}
			.row-introduction .introduction-words {
				font-size: 1.1em;
				margin: 0 0 40px;
			}
			.row-introduction .introduction-design {
				height: 30px;
				line-height: 30px;
				margin: 15px 0 20px;
			}
			.row-introduction .introduction-design a {
				color: #F5DEB3;
			}
			.row-introduction .introduction-design a:hover {
				text-decoration: none;
				color: #FF6347;
			}
			.row-project .project-content{
				line-height: 200px;
				height: 200px;
			}
			.row-footer .footer-box {
				font-size: 12px;
				padding: 50px 0px;
				line-height: 24px;
			}
			.row-footer .footer-box a {
				color: #FFEFD5;
			}
		</style>
	</head>

	<body>
		<div class="my-fluid-container">
			<!-- -->
			<div class="row row-header">
				<div class="col-lg-2 col-md-2 col-sm-2"></div>
				<div class="col-lg-6 col-md-5 col-sm-4 logobox">Vinkn</div>
				<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 navbox">
					<ul class="nav nav-pills ">
						<li class="active"><a href="index.html" style="color:#fff;"><span class="icon-home3"></span>Home</a>
						</li>
						<li><a href="#project"><span class="icon-file-text"></span>Project</a>
						</li>
						<li><a href="#"><span class="icon-user"></span>Me</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- -->
			<div class="row row-introduction ">
				<div class="col-xs-12 text-center introduction-title">Code it , just you want.</div>
				<div class="text-center col-xs-12 introduction-words"> A journey of a thousand miles begins with a single step . </div>
				<div class="text-center col-xs-12"> <a href="#" class="btn btn-lg btn-warning">See more</a> </div>
				<div class="col-xs-12 text-center introduction-design">
					<p>Design by Vinkn , <a href="http://www.cnblogs.com/vinkn/">@Blog</a> . <a href="https://github.com/vinkn"><span class="icon-github"></span>GitHub</a>
					</p>
				</div>
			</div>
			<!-- -->
			<div class="row row-project">
				<div class="text-center"><span class="project-content">新版正在开发中,尽请期待~~~</span>
				</div>
			</div>
			<!-- -->
			<div class="row row-footer text-center text-info">
				<div class="footer-box"> e-mail: <a href="mailto:vinkn@qq.com">vinkn@qq.com</a>
					<br /> Copyright (C) vinkn.com , All Rights Reserved.
					<br /> &copy;2014-2015 vinkn.com 版权所有 浙ICP备14035057号 </div>
			</div>
		</div>
	</body>

</html>